@media only screen and (max-width: 600px) {
  .container2 {
    display: row;
  }
}

@media only screen and (min-width: 600px) {
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10vmin;
  overflow: hidden;
  transform: skew(0deg);
  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
    .card__head {
      color: white;
      background: black;
      padding: 0.3em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    &:hover {
      flex-grow: 3;
      .card-body {
        filter: grayscale(0);
      }
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
      }
    }
    .card-body {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      // filter: grayscale(100%);
      overflow: scroll;
    }
    &:not(:nth-child(5)) {
      margin-right: 1em;
    }
  }
}
}